---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yt-backend
  labels:
    app: yt-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yt-backend
  template:
    metadata:
      labels:
        app: yt-backend
    spec:
      containers:
        - name: yt-backend
          image: lucasaas/yt_cuck_backend
          imagePullPolicy: Always
          ports:
            - containerPort: 5020
          env:
            - name: db_root_password
              valueFrom:
                secretKeyRef:
                  name: yt-cuck-secrets
                  key: db_root_password
            - name: db_name
              value: youtube_cuck
          volumeMounts:
            - name: youtube-cuck-persistent-storage
              mountPath: /data
      volumes:
        - name: youtube-cuck-persistent-storage
          persistentVolumeClaim:
            claimName: youtube-cuck-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: yt-cuck-backend
spec:
  ports:
  - port: 5020
    protocol: TCP
    targetPort: 5020
  selector:
    app: yt-backend
  type: NodePort