---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yt-frontend
  labels:
    app: yt-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: yt-frontend
  template:
    metadata:
      labels:
        app: yt-frontend
    spec:
      containers:
        - name: yt-frontend
          image: lucasaas/yt_cuck_frontend
          imagePullPolicy: Always
          ports:
            - containerPort: 5010
          env:
            - name: db_root_password
              valueFrom:
                secretKeyRef:
                  name: yt-cuck-secrets
                  key: db_root_password
            - name: db_name
              value: youtube_cuck
          volumeMounts:
            - name: youtube-cuck-persistent-storage
              mountPath: /data
      volumes:
        - name: youtube-cuck-persistent-storage
          persistentVolumeClaim:
            claimName: youtube-cuck-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: yt-cuck-frontend
spec:
  ports:
  - port: 5010
    protocol: TCP
    targetPort: 5010
  selector:
    app: yt-frontend
  type: LoadBalancer